{
    "manifest_version": 3,
    "name": "CRXTEST",
    "description": "Extension",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "original              starwalker.png"
    }
  }